[tox]
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
;    -r{toxinidir}/requirements_dev.txt
    -rrequirements.txt
    nbval
    pytest
    pytest-cov
    pytest-xdist
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
   -r{toxinidir}/requirements.txt
commands =
    pip install xarray
    pip install jax
    pip install numpyro
    pip install git+https://github.com/mmyros/bayes-window.git
    pip install -U pip pytest-xdist
    pytest --basetemp={envtmpdir}/docs  \
    --nbval-lax --current-env \
    --ignore=docs/example_notebooks/lfp_example/lfp_roc.ipynb \
    --ignore=docs/example_notebooks/neurons_example/monster.ipynb  \
    --ignore=docs/example_notebooks/neurons_example/model_comparison.ipynb \
    --ignore=docs/example_notebooks/debug/*.ipynb \
    --ignore=docs/example_notebooks/debug/ \
    --ignore=bayes_window/cli.py \
    --ignore=docs/example_notebooks/motivation/ \
    --ignore=docs/_build \
    --ignore=tests/
